#################### Production variables ####################
# Prod here refers to the `etherdata` network provided by the course TA
# Need to join network on MetaMask to obtain account private key
# SETUP
# MetaMask deployment account private key
PROD_PK=


#################### Test net variables ####################
# Test here refers to another test network `Polygon Testnet (Mumbai)` where tokens can be freely requested
# Need to join network on MetaMask to obtain account private key
# SETUP
# MetaMask deployment account private key
TEST_PK=0x29d5d48921437ce41b7055334a2a39218e9ffd64ea4f57e9099957128cb86244
TEST_PK_1=0x9f6e9baa3c42952325d2c9d723829423bb832f7f34faa51c51b9de662df3e7c7
TEST_PK_2=0xe2dd591f223d0d7857f78be8f64aa8b8c8f10ce0bb26c5422fdad47ab467704c
# Addresses of deployed endpoint contracts on Testnet
TEST_ISSUER_ENDPOINT=0xB579a3D8B2F541c04ED575ED160F6Ca28D30DdE6
TEST_APPLICANT_ENDPOINT=0x064a8093C5986A6d243C75795068BFfA2b6384A1
TEST_ACCREDITATION_ENDPOINT=0x9844F3693997D1e4e4e52F8f507DeB7babBc97D5
TEST_CERTIFICATE_ENDPOINT=0xe469C0a13D58c602f6117c7b553904aF5AF61330


#################### Local test net variables ####################
# Can create new network on Ganache and copy account info here
# SETUP
# 4-digit port number of Ganache test network, can be found in top bar field "RPC SERVER" after `http://127.0.0.1:`
LOCAL_PORT=7545
# Deployment account private key from Ganache
LOCAL_PK=
LOCAL_PK_1=
LOCAL_PK_2=
# Addresses of deployed endpoint contracts on Ganache
LOCAL_ISSUER_ENDPOINT=
LOCAL_APPLICANT_ENDPOINT=
LOCAL_ACCREDITATION_ENDPOINT=
LOCAL_CERTIFICATE_ENDPOINT=
