#################### Production variables ####################
# Prod here refers to the `etherdata` network provided by the course TA
# Need to join network on MetaMask to obtain account private key
# MetaMask deployment account private key
PROD_PK=


#################### Test net variables ####################
# Test here refers to another test network `Polygon Testnet (Mumbai)` where tokens can be freely requested
# Need to join network on MetaMask to obtain account private key
# MetaMask deployment account private key
TEST_PK=


#################### Local test net variables ####################
# Can create new network on Ganache and copy account info here
# 4-digit port number of Ganache test network, can be found in top bar field "RPC SERVER" after `http://127.0.0.1:`
LOCAL_PORT=7545
# Deployment account private key from Ganache
LOCAL_PK=
